# Environment variables declared in this file are automatically loaded by Prisma.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Local Docker PostgreSQL (exposed on port 5434)
DATABASE_URL="postgresql://user:user123@localhost:5434/pizzaria?schema=public"